# CredentialManagerVerifiedEmail

./: .dockerignore  .gitignore  END_TO_END_STATUS.md  build.gradle.kts  firebase.json  railway.json  settings.gradle.kts
.firebase/: hosting.aG9zdGluZw.cache
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shubham/verifiedcredential/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/verifiedcredential/: MainActivity.kt  VerifiedMessagingService.kt
app/src/main/java/com/shubham/verifiedcredential/backend/: BackendApi.kt
app/src/main/java/com/shubham/verifiedcredential/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shubham/verifiedcredential/: ExampleUnitTest.kt
backend/: .env.example  .env.railway.example  README.md  docker-compose.yml  package-lock.json  package.json
backend/src/: check.js  config.js  server.js
backend/src/cache/: redis.js
backend/src/db/: migrate.js  pool.js
backend/src/firebase/: admin.js
backend/src/routes/: auth.js  notifications.js
backend/src/services/: digitalCredentialVerifier.js  jwt.js  users.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hosting/: index.html
hosting/.well-known/: assetlinks.json
